<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-default navbar-fixed-top">
        <img src="images/galley.png" alt="Logo" style="width:50px;height:45px;" />
        <a class="navbar-brand" href="#">The Galley</a>
        <button class="navbar-toggle ml-auto" data-toggle="collapse" data-target="#collapse_target">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-0" id="collapse_target">
            <ul class="navbar-nav">
                <li class="nav-item" style="padding-left: 20px;">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown" style="padding-left: 20px;">
                    <a class="dropdown-toggle nav-link" href="#" id="dropdownMenuLink" data-toggle="dropdown">Menus</a>
                    <div class="dropdown-menu">
                        <ul class="nav navbar-nav">
                            <li style="padding-left: 15px;"><a href="menu.html">Dine-In</a></li>
                            <li style="padding-left: 15px;"><a href="kids.html">Kids</a></li>
                            <li style="padding-left: 15px;"><a href="carryout.html">Carryout</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item" style="padding-left: 20px;">
                    <a class="nav-link" href="specials.html">Specials</a>
                </li>
                <li class="nav-item" style="padding-left: 20px;">
                    <a class="nav-link" href="banquet.html">Banquet</a>
                </li>
                <li class="nav-item" style="padding-left: 20px;">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container body-content">
        <div class="jumbotron">
            <h1 style="text-align:center;">Carryout Menu</h1>
        </div>
        <div class="row main-content">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <h3 class="menu-heading">Cod by the Pound</h3>
                <p>
                    <span class="menu-item">1 Pound (serves 2) - 11.99</span><br />
                </p>
                <p><span class="menu-item">2 Pounds (serves 3) - 23.89</span></p>
                <p><span class="menu-item">3 Pounds (serves 4-5) - 35.79</span></p>
                <p><span class="menu-item">4 Pounds (serves 6-7) - 47.69</span></p>
                <p><span class="menu-item">5+ Pounds - 11.69 / Pound</span></p>
                <h3 class="menu-heading">Seafood</h3>
                <p>
                    <span class="menu-item">Galley Cod Dinner - 10.99</span><br />
                                                                            <span class="menu-item-detail">Fish, fries, slaw, roll, and tartar.</span>
</p>
                <p>
                    <span class="menu-item">Lite Galley Cod Dinner - 8.99</span><br />
                    <span class="menu-item-detail">Fish, fires, slaw, roll, and tartar.</span>
</p>
                <p>
                    <span class="menu-item">Shrimp Dinner (6 Jumbo) - 12.99</span><br />
                    <span class="menu-item-detail">Fries, slaw, roll, and shrimp sauce</span>
</p>
                <p>
                    <span class="menu-item">Seafood Platter (fries, slaw, roll) - 15.99</span><br />
                    <span class="menu-item-detail">Shrimp, oysters, scallops, fish, and shrimp sauce.</span>
</p>
                <h3 class="menu-heading">Chicken</h3>
                <p>
                    <span class="menu-item">8pc Chicken - 11.99</span><br />
                                                                      <span class="menu-item-detail">2 fried breasts, thighs, legs, and wings.</span>
</p>
                <p>
                    <span class="menu-item">12pc Chicken - 15.99</span><br />
                                                                       <span class="menu-item-detail">3 fried breasts, thighs, legs, and wings.</span>
</p>
                <p>
                    <span class="menu-item">16pc Chicken - 19.99</span><br />
                                                                       <span class="menu-item-detail">4 fried breasts, thighs, legs, and wings.</span>
</p>
                <p>
                    <span class="menu-item">Chicken Dinner (Reg. 3 pieces, White 2 pieces, Dark 2 pieces, or 2 grilled) - 10.99</span><br />
                                                                                                                                      <span class="menu-item-detail">served with fries, slaw, and roll.</span>
</p>
                <p>
                    <span class="menu-item">Chicken Strip Dinner - 10.99</span><br />
                                                                               <span class="menu-item-detail">served with fries, slaw, and roll.</span>
</p>
                <h3 class="menu-heading">Sandwiches</h3>
                <p><span class="menu-item">Cod - 5.49</span></p>
                <p><span class="menu-item">Baked Cod - 5.49</span></p>
                <p><span class="menu-item">Hamburger - 4.79</span></p>
                <p><span class="menu-item">Cheeseburger - 4.99</span></p>
                <p><span class="menu-item">Grilled Ham and Cheese - 4.99</span></p>
                <p><span class="menu-item">Grilled Cheese - 3.99</span></p>
                <p><span class="menu-item">Grilled Chicken - 4.99</span></p>
                <p><span class="menu-item">Chicken Fillet - 4.99</span></p>
                <p><span class="menu-item">Philly Steak - 5.99</span></p>
                <p><span class="menu-item">Breaded Tenderloin - 4.99</span></p>
                <p><span class="menu-item">Grilled Tenderloin - 4.99</span></p>
                <p><span class="menu-item">Tuna or Chicken Croissant - 4.99</span></p>
                <p><span class="menu-item">Spicy Shrimp Wrap - 7.99</span></p>
                <p><span class="menu-item">Chicken Ranch Wrap - 7.99</span></p>
                <h3 class="menu-heading">Anytizers</h3>
                <p><span class="menu-item">Onion Rings- 3.99</span></p>
                <p><span class="menu-item">Breaded Assortment - 4.99</span></p>
                <p><span class="menu-item">Mozzarella Sticks - 4.99</span></p>
                <p><span class="menu-item">Cheeseballs - 2.99</span></p>
                <p><span class="menu-item">Fried Clams - 2.99</span></p>
                <p><span class="menu-item">Hush Puppies - 2.99</span></p>
                <p><span class="menu-item">Vegetable Sticks - 3.99</span></p>
                <p><span class="menu-item">Breaded Mushrooms - 2.99</span></p>
                <p><span class="menu-item">Breaded Cauliflower - 2.99</span></p>
                <p><span class="menu-item">Breaded Zucchini - 2.99</span></p>
                <p><span class="menu-item">Breaded Green Beans - 2.99</span></p>
                <h3 class="menu-heading">Sides</h3>
                <p><span class="menu-item">French Fries - 2.29</span></p>
                <p><span class="menu-item">Spicy Fries - 2.29</span></p>
                <p><span class="menu-item">Steak Fries - 2.29</span></p>
                <p><span class="menu-item">Sweet Potato Fries - 2.29</span></p>
                <p><span class="menu-item">Baked Potato - 2.29</span></p>
                <h3 class="menu-heading">Family Boxes</h3>
                <p><span class="menu-item">French Fries - 6.99</span></p>
                <p><span class="menu-item">Steak or Spicy Fries - 7.99</span></p>
                <p><span class="menu-item">Onion Rings - 9.99</span></p>
                <h3 class="menu-heading">Salads</h3>
                <p><span class="menu-item">Salad Bar to Go - 6.49</span></p>
                <p><span class="menu-item">Chicken (breaded or grilled) - 7.99</span></p>
                <p><span class="menu-item">Spicy Shrimp Salad - 7.99</span></p>
                <p><span class="menu-item">Tossed Salad - 2.99</span></p>
                <p><span class="menu-item">1/2 Pan - 20.00</span></p>
                <p><span class="menu-item">Full Pan - 40.00</span></p>
                <p><span class="menu-item">Chef - 7.99</span></p>
                <p><span class="menu-item">Mini Chef - 6.59</span></p>
                <h3 class="menu-heading">Individual, Half-Pints, & Pints</h3>
                <p><span class="menu-item">Tartar (individual) - .99</span></p>
                <p><span class="menu-item">Tartar (1/2 pint) - 1.99</span></p>
                <p><span class="menu-item">Tartar (pint) - 2.99</span></p>
                <p><span class="menu-item">Cole slaw, Potato or Macaroni Salad (individual) - 1.49</span></p>
                <p><span class="menu-item">Cole slaw, Potato or Macaroni Salad (1/2 pint) - 2.49</span></p>
                <p><span class="menu-item">Cole slaw, Potato or Macaroni Salad (pint) - 3.49</span></p>
                <h3 class="menu-heading">Drinks</h3>
                <p><span class="menu-item">Fountain Drinks (Pepsi products) - 2.29</span></p>
                <p><span class="menu-item">Tea (regular, sweet, or raspberry) - 2.29</span></p>
                <p><span class="menu-item">Lemonade - 2.29</span></p>
                <p><span class="menu-item">Milk - 2.29</span></p>
                <p><span class="menu-item">Coffee - 2.29</span></p>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        </div>
</body>
</html>